# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
#
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно

first_nums = input('Введите цифры первого списка через запятую: ')
first_nums = first_nums.split(',')

second_nums = input('Введите цифры второго списка через запятую: ')
second_nums = second_nums.split(',')

final_nums = []
for i in first_nums:
    count = 0
    for j in second_nums:
        if i == j:
            count = count + 1
    if count == 0:
        final_nums.append(i)

print(first_nums)
print(second_nums)
print(final_nums)
